<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
<link rel="stylesheet" type="text/css" href="index.css">
<script src="js/web3.min.js"></script>
</head>
<body>
		
	<div class="container">
        <h1>Exemplo de dApp</h1>
        <h2 id="resultado"></h2>
        <label for="enderecoDaConta" class="col-lg-2 control-label">Hash da Conta de acesso:</label>
		<h4 id="enderecoDaConta"></h4>
        
        <label for="nome" class="col-lg-2 control-label">Nome</label>
        <input id="nome" type="text">
		
		<label for="idade" class="col-lg-2 control-label">Idade</label>
        <input id="idade" type="text">
		
		<label for="endereco" class="col-lg-2 control-label">Endereço</label>
        <input id="endereco" type="text">
		
        <button id="button1">Enviar</button>
		<button id="button2">Obter</button>
		<button id="button3">Obter Total de pessoas</button>

    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script>

		if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
            
		} else {
             web3 = new Web3(new Web3.providers.HttpProvider("HTTP://127.0.0.1:7545"));
             
        }
	 
			   
	web3.eth.getAccounts(function(err, accounts){
    if (err != null) {
      console.log(err);
    }
    else if (accounts.length === 0) {
      console.log('MetaMask is locked');
	}
    else {
     web3.eth.defaultAccount = accounts[0];
	 $("#enderecoDaConta").html(web3.eth.defaultAccount);
	}
   });
	
   var ABIContract = web3.eth.contract([
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "address",
				"name": "_address",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_idade",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_nome",
				"type": "string"
			}
		],
		"name": "setPessoa",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "address",
				"name": "_address",
				"type": "address"
			}
		],
		"name": "getPessoa",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "idade",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "nome",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getPessoas",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "",
				"type": "address[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "totalDePessoas",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	}
]);

       var SmartContract = ABIContract.at('0xcA70cFF9AAAc6E788725813fDa7125FB1DD73Af9');
      
	         
		$("#button1").click(function() {
			
            SmartContract.setPessoa($("#endereco").val(), $("#idade").val(), $("#nome").val(), function(error, result){
			if(!error){
				console.log("ok");
			}	
			else
				console.error(error);
			});
        });
		$("#button2").click(function() {
			SmartContract.getPessoa($("#endereco").val(), function(error, result){
            if(!error)
                {
                    $("#resultado").html(result+' SEJA BEM-VINDO');
                    console.log(result);
                }
            else
                console.error(error);
			});
        });
		
		$("#button3").click(function() {
			SmartContract.totalDePessoas(function(error, result){
            if(!error)
                {
                    $("#resultado").html(result.c);
                    console.log(result);
                }
            else
                console.error(error);
			});
        });

	   

    </script>
</body>
</html>